{
  "name": "react-lib-starter",
  "version": "1.0.0",
  "description": "a simple way to create your own react lib",
  "homepage": "https://c4co.github.io/react-lib-starter/",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "source": "src/components/index.ts",
  "targets": {
    "main": false,
    "doc": {
      "source": "src/index.html"
    }
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "start": "serve -s -p 1234 dist",
    "build": "parcel build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ./src",
    "format": "prettier --check './src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "test:unit": "jest",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run",
    "test:ci": "start-server-and-test start http://localhost:1234 test:e2e:headless",
    "test:full": "npm run build && npm run test:unit && npm run test:ci && npm run lint && npm run format"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "Carlos Costa",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@parcel/packager-ts": "^2.5.0",
    "@parcel/transformer-typescript-types": "^2.5.0",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.0.3",
    "cypress": "^9.6.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^3.2.3",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "react-test-renderer": "^18.1.0",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.6.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
